<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>機能選択</title>
</head>
<body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
</style>
    <h1>機能選択</h1>
    <div class="buttons">
        <button onclick="location.href='employeeRegistration.php'">従業員登録機能</button>
        <button onclick="location.href='employeeUpdate.php'">従業員更新機能</button>
        <button onclick="location.href='otherHospitalRegistration.php'">他病院登録機能</button>
        <button onclick="location.href='otherHospitalList.php'">他病院一覧表示機能</button>
        <button onclick="location.href='otherHospitalSearch.php'">他病院検索機能</button>
    </div>
</body>
</html>
